secretKey=secreKey_proejcts_app


aws_endpointUrl="https://s3.ap-south-1.amazonaws.com"
aws_endpointUrlPhotoUser="https://projects-app-photo.s3.eu-central-1.amazonaws.com/"
aws_accessKey="AKIATVV6TCG43XUWTS4X"
aws_secretKey="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"
aws_region="eu-central-1"
aws_bucketName="projects-app-photo"
